[uwsgi]
; change dir to application location
chdir = /srv/app/instagram/
; load wsgi module
module = config.wsgi:application
; set virtualenv
home = /root/.pyenv/versions/app

;define socket location
socket = /tmp/app.sock
;change socket mode
chmod-socket = 666
; enable-threads: share core CPU
enable-threads = true
; master is responsible to reload app server
master = true
; remove all of the generated file/socket
vacuum = true
; create pidfile, it contains the process identification number
pidfile = /tmp/app.pid

logto = /var/log/uwsgi/app/@(exec://date +%%Y-%%m-%%d).log
log-reopen = true